# agentican-framework

./: .gitattributes  .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/ai/agentican/framework/: Agentican.java  AgenticanInternals.java  AgenticanRecovery.java  AgenticanRegistry.java  AgenticanRuntime.java  AgenticanService.java  TaskDecorator.java
core/src/main/java/ai/agentican/framework/agent/: Agent.java  AgentFactory.java  AgentResult.java  AgentRunner.java  AgentStatus.java  AgentToolUse.java  InMemoryAgentRegistry.java  ProgressEntry.java  SmacAgentContext.java  SmacAgentRunner.java
core/src/main/java/ai/agentican/framework/config/: AgentConfig.java  ComposioConfig.java  LlmConfig.java  McpConfig.java  PlanConfig.java  RuntimeConfig.java  SkillConfig.java  WorkerConfig.java
core/src/main/java/ai/agentican/framework/hitl/: AskQuestionToolkit.java  HitlCheckpoint.java  HitlManager.java  HitlNotifier.java  HitlType.java
core/src/main/java/ai/agentican/framework/invoker/: AgentInvokerBuilder.java  Agentican.java  AgenticanBuilder.java  AgenticanOutputReader.java  AgenticanParamMapper.java  AgenticanTask.java  DefaultAgentican.java  DefaultAgenticanTask.java  OutputParseException.java  SchemaGenerator.java  TaskFailedException.java
core/src/main/java/ai/agentican/framework/knowledge/: ExtractedEntry.java  KnowledgeEntry.java  KnowledgeEntrySummary.java  KnowledgeExtraction.java  KnowledgeExtractor.java  KnowledgeFile.java  KnowledgeIngestor.java  KnowledgeStatus.java  KnowledgeStore.java  KnowledgeToolkit.java  LlmKnowledgeExtractor.java
core/src/main/java/ai/agentican/framework/llm/: AnthropicLlmClient.java  BedrockLlmClient.java  GeminiLlmClient.java  LlmClient.java  LlmClientDecorator.java  LlmRequest.java  LlmResponse.java  OpenAiCompatibleLlmClient.java  OpenAiLlmClient.java  StopReason.java  StructuredOutput.java  TokenUsage.java  ToolCall.java
core/src/main/java/ai/agentican/framework/orchestration/: InMemoryPlanRegistry.java
core/src/main/java/ai/agentican/framework/registry/: AgentRegistry.java  AgentRegistryMemory.java  PlanRegistry.java  PlanRegistryMemory.java  SkillRegistry.java  SkillRegistryMemory.java  ToolkitRegistry.java
core/src/main/java/ai/agentican/framework/skill/: InMemorySkillRegistry.java
core/src/main/java/ai/agentican/framework/state/: MemTaskStateStore.java  RunLog.java  StepLog.java  TaskLog.java  TaskStateStore.java
core/src/main/java/ai/agentican/framework/store/: KnowledgeStore.java  KnowledgeStoreMemory.java  TaskStateStore.java  TaskStateStoreMemory.java  TaskStateStoreNotifying.java
core/src/main/java/ai/agentican/framework/tools/: Tool.java  ToolDefinition.java  ToolRecord.java  ToolResult.java  Toolkit.java  ToolkitRegistry.java
core/src/main/java/ai/agentican/framework/util/: DotEnv.java  Ids.java  Json.java  Logs.java  Mdc.java  Placeholders.java  Templates.java
core/src/main/resources/templates/: agent-system-prompt-prev.txt  agent-system-prompt.txt  agent-user-message.txt  knowledge-system-prompt.txt  plan-initial-system-prompt.txt  plan-refine-system-prompt.txt
core/src/test/java/ai/agentican/framework/: AgenticanRuntimeTest.java  AgenticanTest.java  AgenticanTypedTest.java  MockToolkit.java
core/src/test/java/ai/agentican/framework/agent/: SmacAgentRunnerResumeTest.java  SmacAgentRunnerTest.java
core/src/test/java/ai/agentican/framework/hitl/: HitlManagerTest.java
core/src/test/java/ai/agentican/framework/invoker/: AgentInvokerBuilderTest.java  SchemaGeneratorTest.java
core/src/test/java/ai/agentican/framework/knowledge/: KnowledgeEntryTest.java  KnowledgeIngestorTest.java  KnowledgeToolkitTest.java  LlmKnowledgeFactExtractorTest.java  MemKnowledgeStoreTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/mock/llm-notion-test/: agent-research-response.txt  pass1-response.json  pass3-response.json  toolkit-fetch-data-response.json
core/src/test/resources/mock/top-llms/: planner-response.json  research-llms-response.txt
docs/: agents.md  concepts.md  configuration.md  (+8 more)
examples/: README.md  pom.xml
examples/src/main/resources/: alert-review.yaml  article-pipeline.yaml  brand-taglines.yaml  budget-variance-analysis.yaml  call-debrief.yaml  candidate-screening.yaml  churn-risk.yaml  commit-message.yaml  content-pipeline.yaml  contributor-recognition.yaml  customer-onboarding.yaml  daily-standup-digest.yaml  dashboard-scope.yaml  data-migration.yaml  deal-discount.yaml  discovery-call-prep.yaml  dpa-review.yaml  email-triage.yaml  expense-audit.yaml  feature-spec.yaml  fraud-triage.yaml  incident-postmortem.yaml  incident-response.yaml  interview-loop-design.yaml  invoice-processing.yaml  landing-copy.yaml  lead-qualification.yaml  logback.xml  meeting-minutes.yaml  meeting-prep-brief.yaml  message-variants.yaml  objection-handler.yaml  okr-draft.yaml  postmortem.yaml  pr-review.yaml  promotion-package.yaml  quick-task.yaml  refund-approval.yaml  research-synthesis.yaml  resume-review.yaml  (+2 more)
quarkus-deployment/: README.md  pom.xml
quarkus-deployment/src/main/resources/dev-ui/: qwc-agentican-agents.js  qwc-agentican-checkpoints.js  qwc-agentican-knowledge.js  qwc-agentican-tasks.js
quarkus-integration-tests/: README.md  pom.xml
quarkus-integration-tests/src/test/resources/: application.properties
quarkus-metrics/: README.md  pom.xml
quarkus-metrics/src/main/resources/: application.properties
quarkus-metrics/src/test/resources/: application.properties
quarkus-otel-store-jpa/: README.md  pom.xml
quarkus-otel-store-jpa/src/main/resources/db/migration/: V2__spans.sql
quarkus-otel-store-jpa/src/test/resources/: application.properties
quarkus-store-jpa/: README.md  pom.xml
quarkus-store-jpa/src/main/resources/: application.properties
quarkus-store-jpa/src/main/resources/db/migration/: V1__init.sql  V3__resume_columns.sql  V4__hitl_response.sql
quarkus-store-jpa/src/test/resources/: application.properties
quarkus-test/: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/resources/: application.properties
(+420 files in other folders)
